<project xmlns="com.autoesl.autopilot.project" top="cordic" name="cordic">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="2.bitwidth_optimization/cordic.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="2.bitwidth_optimization/cordic.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

