<project xmlns="com.autoesl.autopilot.project" top="dft" name="dft">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="dft.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="2.data_partitioning/dft.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

