<project xmlns="com.autoesl.autopilot.project" top="fft" name="fft">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="2.streamlining_tasks/fft.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="2.streamlining_tasks/fft.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

